title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1931;
Q.month = 2;
Q.fortnight = 1;
// how many actions have been taken this month?
Q.fortnight_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// resources
Q.resources = 3;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['reformist', 'revolutionary', 'unionist', 'intellectual'];
// should this be normalized to 100%?

Q.reformist_strength = 25;
Q.reformist_dissent = 15;

Q.unionist_strength = 15;
Q.unionist_dissent = 10;

Q.revolutionary_strength = 20;
Q.revolutionary_dissent = 15;

Q.intellectual_strength = 10;
Q.intellectual_dissent = 15;

// secret events...

Q.reformist_independence = 0;
Q.revolutionary_leave = 0;
Q.unionist_resign = 0;
Q.intellectual_split = 0;

// have the intellectuals formed?
Q.intellectual = 1;

// crisis_urgency indicates how seriously the CNT is taking the political crisis - scale from 0 to 10.
Q.political_urgency = 2;
// Fascist_urgency indicates how seriously the CNT takes the FET - scale from 0 to 10.
Q.fascist_urgency = 0;
// radicalization indicates how radical the CNT's rhetoric is - scale from 0 to 10.
Q.radicalization = 1;
// How close we are to the FAI - 1 to 10.
Q.fai_ties = 2;
// Support for restructuring of the union for a more disciplined framework - 1 to 10.
Q.centralization_support = 0;
Q.natcom_control = 1;
Q.expropriation = 0;

// Support for the insurrectionary plan
Q.ins_support = 1;
Q.ins_res = 0; //funds for the armament of an insurrection//
// Support for a socialist collaboration relative to 1931
Q.socialist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - Centralist plan, 2 - Decentralist plan, 3 - Reformist plan
Q.economic_plan = 0;
// have we formed the united front?
Q.united_front_formed = 0;
// People's Front government participation support
Q.government_participation_support = 0;
//Land reform position
Q.agri_revolt = 0;
Q.agri_union = 0;
Q.agri_none = 0;
//Congress of 1931 points
Q.reform_points = 0;
Q.revolut_points = 0;
Q.NIF = 0;

// support for centralist plan
Q.centralist_support = 0;
Q.centralist_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;
Q.decentralist_support = 0;
Q.decentralist_adopted = 0;
Q.feminism = 0;
Q.strike = 0;

//Local support
Q.seville = 0;
Q.barcelona = 1;
Q.valencia = 0;
Q.asturias = 0;
Q.madrid = 0;
Q.zaragoza = 1;

// organizations

// inter-party relations
Q.psoe_relation = 45;
Q.prr_relation = 25;
Q.prrs_relation = 45;
Q.esq_relation = 55;
Q.ar_relation = 35;
Q.ep_relation = 40;
Q.dlr_relation = 25;
Q.cl_relation = 25;
Q.pce_relation = 15;
// FET and Action Popular/CEDA are invariably hostile
Q.ap_relation = 0;
Q.fet_relation = 0;

Q.psoe_leader = "Besteiro";
// after him, Prieto or Caballero take over
Q.psoe_party_leader = "Besteiro";
Q.radical_wing = 0;
Q.moderate_wing = 0;
Q.equilibrium = 1;
//could be Largo Caballero or Indalecio Prieto, later - Juan Negrin after the division in 1937//
Q.prr_leader = "Lerroux";
Q.prrs_leader = "Domingo";
Q.esc_leader = "Macia";
Q.pce_leader = "Diaz";
Q.ap_leader = "Robles";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;
// whether or not hindenburg can dismiss the government.
Q.hindenburg_enabled = 0;

//National Committee
Q.natcom_reformist = 1;
Q.natcom_rev = 0;
Q.natcom_intellectual = 0;

// Does the CNT control in Catalonia?
Q.cnt_catalonia = 0;
// Options: esq, lc
Q.catalonia_government = "esq";

// The array of forces - paramilitary groups
// Number of members in 1931 (in thousands)
Q.cnt_strength = 1000;
Q.cnt_militancy = 0.2;
Q.mujeres_libres = 0;
Q.cnt_banned = 0;
Q.bs_strength = 500;
Q.bs = 0;
Q.bs_militancy = 0;
Q.bs_banned = 0;
Q.jse_strength = 80;
Q.jse_militancy = 0.3;
Q.jse_banned = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.20;

Q.catalonian_police_strength = 20;
Q.catalonian_police_militancy = 1;
Q.catalonian_police_loyalty = 0.25;

// strength includes actual military and de facto reserves?
Q.army_strength = 100;
Q.army_militancy = 3;
Q.army_loyalty = 0.2;

// The state of the country

// popular opinion
Q.cnt_attraction = 0;
Q.rural_influence = 0;
// national ideology - on a binary scale
// Nationalism vs. Internationalism
Q.nationalism = 30;
// socialism/anarchism vs capitalism
Q.socialism = 30;
Q.anarchism = 10;
// pro-republic vs pro-monarchy
Q.pro_republic = 70;
Q.popular_front = 0;

Q.emergency_rule = 1;

// minimum percentage of votes to be represented in the Cortes
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.cpe_banned = 0;
Q.fet_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
Q.workers = 50;
Q.rural_middle = 5;
Q.rural = 45;
Q.unemployed = 0.3;
Q.catholics = 30;

Q.income = 1600;

Q.inflation = 2.9;

Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

Q.sapd_formed = 0;

// Support for party by social group
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 10;
Q.old_middle_dvp = 25;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 10;
Q.new_middle_ddp = 25;
Q.new_middle_dvp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp = 5;
Q.rural_dvp = 15;
Q.rural_dnvp = 45;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_kpd = 2;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 12;

// Current Reichstag composition
Q.spd_r = 26;
Q.kpd_r = 9;
Q.z_r = 17;
Q.ddp_r = 6;
Q.dvp_r = 10;
Q.dnvp_r = 20;
Q.nsdap_r = 3;
Q.other_r = 9;

Q.old_spd_r = 26;
Q.old_kpd_r = 9;
Q.old_z_r = 17;
Q.old_ddp_r = 6;
Q.old_dvp_r = 10;
Q.old_dnvp_r = 20;
Q.old_nsdap_r = 3;
Q.old_other_r = 9;

Q.sapd_r = 0;
Q.old_sapd_r = 0;

Q.ddp_name = "DDP";

Q.election_records = [];
Q.party_support_records = [];
Q.economic_records = [];

//State of Catalonia
Q.president_catalonia = "integrated";

// State of the government
Q.president = "King Alfonso XIII";
Q.pm = "Berenguer";
Q.pm_party = 'other';
Q.psoe_in_government = 0;
Q.prrs_in_government = 0;
Q.prr_in_government = 0;
Q.ep_in_government = 0;
Q.bp_in_government = 0;
Q.esq_in_government = 0;
Q.ar_in_government = 0;
Q.ap_in_government = 0;
Q.lc_in_government = 0;
Q.ir_in_government = 0;

Q.in_right_coalition = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_popular_front = 0;
Q.in_left_front = 0;
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
Q.in_minority_government = 0;

Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;

Q.spd_toleration = 0;

Q.minority_government = 0;

// ministries
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'PSOE';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// institutional reforms
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
Q.welfare = 0;
Q.land_reform = 0;
Q.pw_implemented = 0;
Q.west_relation = 0;
Q.east_relation = 0;
Q.soviet_relation = 0;
Q.rearmament_exposed = 0;
Q.nationalization_progress = 0;
Q.socializations = 0;
Q.factory_takeovers = 0;
Q.moderate_plan_progress = 0;
Q.ibf = 0;
Q.ibf_progress = 0;
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1931 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

Q.spd_no_confidence = 0;
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;

Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology', 'streetfighting', 'education', 'rally', 'agri_situation', 'inter_party_relationships',
            'international_relations',
            'popular_front', 'media', 'enemies',
            'party_organizations', 'rally',
            'peoples_party',
            'party_disunity',
            'shuffle_leadership',
            'fai_ties', 'feminism', 'defcom',
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'catalan_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];

Q.advisor_action_timer = 0;
Q.confronting_fascists_timer = 0;
Q.econ_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.popular_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer = 0;
Q.rally_timer = 0;
Q.revolution_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.education_timer = 0;
Q.agri_situation_timer = 0;

Q.n_elections = 0;
Q.no_majority_elections = 0;
Q.in_election = 0;
Q.next_election_year = 1931;
Q.next_election_month = null;
Q.next_election_fortnight = null;
Q.next_election_time = null;

// FAI affairs timers
Q.defcom_timer = 0;
Q.fai_ties_timer = 0;
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;

// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;

// Advisors
Q.pestana_advisor = 1;
Q.pestana_left = 0;
Q.peiro_advisor = 1;
Q.sanchez_advisor = 1;

// Reformist alternate advisors
Q.arin_advisor = 0;
Q.segui_advisor = 0;

// Unionist alternate advisors
Q.progreso_advisor = 0;

// Revolutionary advisors
Q.durruti_advisor = 0;
Q.ascaso_advisor = 0;
Q.oliver_advisor = 0;

// Intellectual advisors
Q.santillan_advisor = 0;
Q.montseny_advisor = 0;
Q.mvazquez_advisor = 0;

// Nonfactional advisors
Q.rodriguez_advisor = 0;
Q.puente_advisor = 0;
Q.urales_advisor = 0;
!}

set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1931_easy: Begin (easy difficulty)
- @1931_historical: Begin (historical mode)

@1931_easy
on-arrival: difficulty = 1; resources = 3; dues = 2; 
go-to: 1931_main

@1931_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1931_main

@1931_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 1; main.main_easy if difficulty < 0

= 1931


The dictatorship is living it's last days and one can see a new Spain being born from the pain of the old order. As the biggest union in Spain the CNT will have a decisive role to play in the next months and who knows, maybe even years. 

The first challenge that lies ahead of us is to reconcile or resolve the growing split between the anarchist and syndicalist factions, while the dictatorship and, possibly, the monarchy, are in their death throes.


